// ... existing code ...
const ffmpegPath = require('ffmpeg-static');

// ... existing code ...

app.post('/convert', async (req, res) => {
    // ... existing code ...
    try {
        await ytdl(url, {
            extractAudio: true,
            audioFormat: 'mp3',
            ffmpegLocation: ffmpegPath, // ADD THIS LINE
            // ... existing code ...
        });
    // ... existing code ...
});
